# sentinel-ai

./: .gitignore  ADVANCED_FEATURES_ROADMAP.md  ARCHITECTURE_EVOLUTION.md  DOCUMENTATION_INDEX.md  FEATURES_SUMMARY.md  IMPLEMENTATION_CHECKLISTS.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PHASE1_EXECUTION_PLAN.md  PHASE1_JIRA_BACKLOG.csv  PHASE1_JIRA_BACKLOG_SPRINTS.csv  PHASE1_SPRINT_BOARD.md  PHASE3_EXECUTION_PLAN.md  PHASE3_JIRA_BACKLOG.csv  PHASE3_SPRINT_BOARD.md  PHASE4_EXECUTION_PLAN.md  PHASE4_JIRA_BACKLOG.csv  PHASE4_SPRINT_BOARD.md  README.md  S2_RELEASE_GATE.md  S4_RELEASE_GATE.md  SENTINELAI_DESIGN.md  SPRINT2_COMPLETION_REPORT.md  SPRINT4_INCREMENT1_COMPLETION_REPORT.md  docker-compose.yml  pom.xml
scripts/: phase2_release_gate.sh  phase4_release_gate.sh
sentinel-backend/: README.md  pom.xml
sentinel-backend/src/main/java/io/sentinel/backend/: SentinelApp.java
sentinel-backend/src/main/java/io/sentinel/backend/adapter/: SpringAiLlmAdapter.java
sentinel-backend/src/main/java/io/sentinel/backend/agents/: ComplianceAgent.java  EscalationAgent.java  MonitorAgent.java  ReplyAgent.java  SentimentAgent.java  TicketAgent.java  TrendAgent.java
sentinel-backend/src/main/java/io/sentinel/backend/api/: MentionController.java  Phase4Controller.java
sentinel-backend/src/main/java/io/sentinel/backend/config/: CorsConfig.java  LlmConfiguration.java  TenantContext.java
sentinel-backend/src/main/java/io/sentinel/backend/connector/: ChannelConnector.java  ChannelConnectorFactory.java  JiraConnector.java  MockChannelConnector.java  TicketConnector.java  TicketConnectorFactory.java  TwitterChannelConnector.java  ZendeskConnector.java
sentinel-backend/src/main/java/io/sentinel/backend/ingestion/: FacebookMentionIngestionService.java  InstagramMentionIngestionService.java  LinkedInMentionIngestionService.java  MentionSource.java  MockMentionIngestionService.java  TwitterMentionIngestionService.java
sentinel-backend/src/main/java/io/sentinel/backend/repository/: ChannelReplyPostEntity.java  ChannelReplyPostRepository.java  CompetitorHandleEntity.java  CompetitorHandleRepository.java  KnowledgeBaseArticleEntity.java  KnowledgeBaseArticleRepository.java  KnowledgeBaseArticleTagEntity.java  KnowledgeBaseArticleTagRepository.java  KnowledgeBaseFeedbackEntity.java  MentionDlqEntity.java  MentionDlqRepository.java  MentionEntity.java  MentionRepository.java  PredictionHistoryEntity.java  PredictionHistoryRepository.java  SavedSearchEntity.java  SavedSearchRepository.java  TenantConfigEntity.java  TenantConfigRepository.java  TenantEntity.java  TenantRepository.java  WorkflowExecutionEntity.java  WorkflowExecutionRepository.java  WorkflowExecutionStepEntity.java  WorkflowExecutionStepRepository.java  WorkflowRuleActionEntity.java  WorkflowRuleActionRepository.java  WorkflowRuleConditionEntity.java  WorkflowRuleConditionRepository.java  WorkflowRuleEntity.java  WorkflowRuleRepository.java
sentinel-backend/src/main/java/io/sentinel/backend/security/: AdminController.java  AuthController.java  DataInitializer.java  JwtAuthFilter.java  JwtService.java  Role.java  SecurityConfig.java  SentinelUserDetailsService.java  UserEntity.java  UserRepository.java
sentinel-backend/src/main/java/io/sentinel/backend/service/: AnalyticsService.java  CompetitiveAnalyticsService.java  KnowledgeBaseService.java  MentionDlqService.java  MentionProcessingService.java  PredictionService.java  TicketConnectorService.java  WorkflowAutomationService.java
sentinel-backend/src/main/java/io/sentinel/backend/websocket/: MentionWebSocketHandler.java
sentinel-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  squad.yml
sentinel-backend/src/main/resources/db/migration/: V3__tenant_config.sql
sentinel-backend/src/main/resources/db/sentinel/: V1000__prediction_history.sql  V100__initial_schema.sql  V1100__competitor_handles.sql  V1200__workflow_kb_foundation.sql  V200__seed_admin_user.sql  V300__tenant_config.sql  V400__widen_topic_column.sql  V500__tenant_id_default.sql  V600__tenants_table.sql  V700__saved_searches.sql  V800__mention_dlq.sql  V900__channel_reply_posts.sql
sentinel-backend/src/test/java/io/sentinel/backend/api/: KnowledgeBaseComplianceIntegrationTest.java  KnowledgeBaseRetrievalIntegrationTest.java  TenantIsolationIntegrationTest.java  WorkflowRuleExecutionIntegrationTest.java
sentinel-frontend/: .env  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
sentinel-frontend/src/: App.tsx  index.css  main.tsx
sentinel-frontend/src/auth/: AuthContext.tsx  LoginPage.tsx
sentinel-frontend/src/components/: CopyButton.tsx  InlineReplyEditor.tsx  KeyboardHelp.tsx  Skeleton.tsx  Toast.tsx  WorkflowStudio.tsx
sentinel-frontend/src/hooks/: useInfiniteScroll.ts  useKeyboard.ts  useSentinel.ts
sentinel-frontend/src/theme/: ThemeContext.tsx
sentinel-frontend/src/types/: index.ts
sentinel-frontend/src/utils/: timeAgo.ts
sentinel-shared/: .gitignore  pom.xml
sentinel-shared/src/main/java/io/sentinel/shared/model/: AnalyticsSnapshot.java  EmotionLabel.java  Mention.java  MentionCategory.java  SentimentLabel.java  SentimentResult.java  TicketInfo.java  UrgencyLevel.java
